{
  "name": "statusbot",
  "version": "1.0.0",
  "description": "Status Bot",
  "repository": "https://github.com/miketheman/statusbot",
  "author": "Mike Fiedler <miketheman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serverless-python-requirements": "serverless/serverless-python-requirements#master"
  }
}
